# CosmosDBMock

./: CosmosDBMock.sln  Snipts.txt  readme-es.md  readme.md
Library.Api/: CosmosDBSettings.cs  CosmosSettings.cs  Library.Api.csproj  Program.cs  Startup.cs  appsettings.json
Library.Api/Controllers/: Books.cs  BooksController.cs  Students.cs
Library.Api/Data/: Book_SEED.json  Student_SEED.json
Library.Api/Properties/: launchSettings.json
Library.Api/Services/: CosmosDbService.cs  CosmosService.cs  DatabaseInitializer.cs  ICosmosDbService.cs  ICosmosService.cs
Library.Shared/: Book.cs  Library.Shared.csproj  Student.cs  Utils.cs
